# NotesManagement

./: NotesManagement.sln
NotesManagement.BLL/: NotesManagement.BLL.csproj
NotesManagement.BLL/Users/Commands/: CreateUserAppService.cs
NotesManagement.DAL/: NotesManagement.DAL.csproj
NotesManagement.DAL/DbContexts/: ModelBuilderExtensions.cs  NoteContext.cs  NoteDbContext.cs
NotesManagement.DAL/Notes/: INoteRepository.cs  NoteConfig.cs  NoteRepository.cs
NotesManagement.DAL/Users/: IUserRepository.cs  UserConfig.cs  UserRepository.cs
NotesManagement.Model/: NotesManagement.Model.csproj
NotesManagement.Model/Framework/: ApplicationServiceResponse.cs
NotesManagement.Model/Notes/Entities/: Note.cs
NotesManagement.Model/Users/Commands/CreateUsers/: CreateUserInput.cs  CreateUserOutput.cs
NotesManagement.Model/Users/Entities/: User.cs
NotesManagement.WebAPI/: NotesManagement.WebAPI.csproj  Program.cs  WeatherForecast.cs
NotesManagement.WebAPI/Controllers/: WeatherForecastController.cs
NotesManagement.WebAPI/Properties/: launchSettings.json
