<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotesManagement.DAL\NotesManagement.DAL.csproj" />
    <ProjectReference Include="..\NotesManagement.Model\NotesManagement.Model.csproj" />
  </ItemGroup>

</Project>
